<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/film_navigation"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.muhammetuslu.cinema101.view.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_filmFragment"
            app:destination="@id/filmFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmFragment"
        android:name="com.muhammetuslu.cinema101.view.FilmFragment"
        android:label="fragment_film"
        tools:layout="@layout/fragment_film" >
        <action
            android:id="@+id/action_filmFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <argument
            android:name="filmUuid"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.muhammetuslu.cinema101.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>