<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginStart="5dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/detail_cover"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="bottom"
                android:background="@drawable/scrim" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/anim_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="604dp"
            android:layout_marginTop="0dp"
            app:layout_anchor="@+id/appbar"
            app:layout_anchorGravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/filmReview"
            app:layout_constraintTop_toBottomOf="@+id/filmReview">

            <ImageView
                android:id="@+id/imageViewBar"
                android:layout_width="58dp"
                android:layout_height="48dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="28dp"
                app:layout_constraintBottom_toTopOf="@+id/textf"
                app:layout_constraintEnd_toStartOf="@+id/filmRating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filmCountry"
                app:srcCompat="@drawable/star" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="16dp"
                android:text="Director : "
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintEnd_toStartOf="@+id/filmDirector"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filmCountry" />

            <TextView
                android:id="@+id/filmCountry"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="289dp"
                android:gravity="center"
                android:text="USA"
                app:layout_constraintBottom_toTopOf="@+id/imageViewBar"
                app:layout_constraintEnd_toStartOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/filmGenre"
                android:layout_width="109dp"
                android:layout_height="35dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="33dp"
                android:layout_marginBottom="289dp"
                android:gravity="center"
                android:text="Drama,Crime"
                app:layout_constraintBottom_toTopOf="@+id/text"
                app:layout_constraintEnd_toStartOf="@+id/textView11"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/filmDuration"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="2dp"
                android:gravity="center"
                android:text="145"
                app:layout_constraintBottom_toBottomOf="@+id/filmGenre"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="26dp"
                android:gravity="center"
                android:text="m"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/filmDuration"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="28dp"
                android:text="Writer : "
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="178dp"
                android:text="Stars : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Overview"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/filmReview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                android:text="|"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/filmGenre"
                app:layout_constraintEnd_toStartOf="@+id/filmGenre"
                app:layout_constraintStart_toEndOf="@+id/filmCountry"
                app:layout_constraintTop_toTopOf="@+id/filmGenre" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="29dp"
                android:text="|"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/filmDuration"
                app:layout_constraintEnd_toStartOf="@+id/filmDuration"
                app:layout_constraintStart_toEndOf="@+id/filmGenre"
                app:layout_constraintTop_toTopOf="@+id/filmDuration" />

            <TextView
                android:id="@+id/filmDirector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quentin Tarantino"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/filmWriter" />

            <TextView
                android:id="@+id/filmWriter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="29dp"
                android:text="Quentin Tarantino"
                app:layout_constraintBottom_toTopOf="@+id/filmStar"
                app:layout_constraintStart_toStartOf="@+id/filmStar" />

            <TextView
                android:id="@+id/filmStar"
                android:layout_width="280dp"
                android:layout_height="20dp"
                android:layout_marginEnd="19dp"
                android:text="John Travolta,Bruce Wills,Samuel Jackson"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView8" />

            <TextView
                android:id="@+id/filmReview"
                android:layout_width="365dp"
                android:layout_height="65dp"
                android:layout_marginStart="24dp"
                android:text="That is good movie everythin is perfect."
                app:layout_constraintBottom_toTopOf="@+id/text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filmYear" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="13dp"
                android:text="IMDB Rating"
                app:layout_constraintBottom_toTopOf="@+id/filmRating"
                app:layout_constraintStart_toStartOf="@+id/filmRating"
                app:layout_constraintTop_toBottomOf="@+id/filmGenre" />

            <TextView
                android:id="@+id/filmRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="291dp"
                android:layout_marginBottom="222dp"
                android:text="8,9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewBar"
                app:layout_constraintTop_toBottomOf="@+id/text" />

            <TextView
                android:id="@+id/textf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginBottom="5dp"
                android:text="Your Rating"
                app:layout_constraintBottom_toTopOf="@+id/myRatingBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewBar" />

            <RatingBar
                android:id="@+id/myRatingBar"
                android:layout_width="235dp"
                android:layout_height="41dp"
                android:layout_marginBottom="129dp"
                android:theme="@style/RatingBar"
                android:outlineAmbientShadowColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textf"
                app:layout_constraintTop_toBottomOf="@+id/textf" />

            <ImageView
                android:id="@+id/filmOscar"
                android:layout_width="77dp"
                android:layout_height="116dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="434dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/oscar" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:text="Year : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/filmYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="264dp"
                android:text="1995"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>